# spring-boot-cm

./: .gitignore  pom.xml  settings-nexus.xml
my-spring-boot/: README.md  pom.xml
my-spring-boot-common/: pom.xml
my-spring-boot-common/src/main/java/com/czm/: MySpringBootCommonApplication.java
my-spring-boot-common/src/main/java/com/czm/constant/: Const.java
my-spring-boot-domain/: README.md  pom.xml
my-spring-boot-domain/src/main/java/com/cmz/domain/: City.java  MySpringBootDomainApplication.java
my-spring-boot-domain/src/test/java/com/cmz/domain/: MySpringBootDomainApplicationTests.java
my-spring-boot-pom/: pom.xml
my-spring-boot-service/: README.md  pom.xml
my-spring-boot-service-api/: pom.xml
my-spring-boot-service-api/src/main/java/com/cm/service/api/: CityService.java  MySpringBootServiceApiApplication.java
my-spring-boot-service/src/main/java/com/czm/service/: CityServiceImp.java  MySpringBootServiceApplication.java  TestService.java
my-spring-boot-service/src/main/resources/: application.properties
my-spring-boot-service/src/test/java/com/czm/service/: MySpringBootServiceApplicationTests.java
my-spring-boot-study/: pom.xml
my-spring-boot-study/src/main/java/com/czm/study/: MySpringBootStudyApplication.java
my-spring-boot-study/src/main/java/com/czm/study/simplenFactory/: SendEmailMessage.java  SendMessage.java  SendSmsMessage.java  SimplenFactoryTest.java
my-spring-boot-study/src/main/resources/: application-dev.properties
my-spring-boot-web/: README.md  pom.xml
my-spring-boot-web/src/main/java/com/czm/web/: CityController.java  MySpringBootWebApplication.java
my-spring-boot-web/src/main/resources/: application.properties
my-spring-boot-web/src/test/java/com/czm/web/: MySpringBootWebApplicationTests.java
my-spring-boot/src/main/java/com/czm/: MySpringBootApplication.java
my-spring-boot/src/main/java/com/czm/controller/: HomeController.java  InfotableController.java  LoginController.java  PageController.java
my-spring-boot/src/main/java/com/czm/core/config/: DruidAutoConfiguration.java  DruidConfiguration.java  DruidProperties.java  RedistConfiguration.java  SessionConfig.java  Swagger2Config.java  WebMvcConfig.java
my-spring-boot/src/main/java/com/czm/core/exceptions/: GlobalExceptionHandler.java  MsgException.java  ServerRuntimeException.java
my-spring-boot/src/main/java/com/czm/core/filter/: MyFilter.java
my-spring-boot/src/main/java/com/czm/core/interceptor/: BaseInterceptor.java
my-spring-boot/src/main/java/com/czm/core/listener/: MyHttpSessionListener.java  MyServletContextListener.java
my-spring-boot/src/main/java/com/czm/core/monitor/: PerformanceMonitor.java  ServiceMonitor.java
my-spring-boot/src/main/java/com/czm/core/util/: CacheAspect.java  CacheEntity.java  CacheHandler.java  DateUtil.java  EnableRedisCache.java  ExcelUtil.java  ImageUtil.java  PwdUtil.java  QrCodeUtil.java  RedistUitl.java  ResponseMessage.java  SpringContextUtil.java  TransactionalService.java  ValidUtil.java
my-spring-boot/src/main/java/com/czm/domain/: BaseResponse.java  BaseService.java  CodeEnum.java  PageResponse.java  ProfileResponse.java  ResponseDomain.java  User.java
my-spring-boot/src/main/java/com/czm/entity/: Infotable.java  InfotableExample.java  Log.java  LogExample.java  Login.java  LoginExample.java  ProfileCompany.java  ProfileCompanyExample.java
my-spring-boot/src/main/java/com/czm/mapper/: InfotableMapper.java  LogMapper.java  LoginMapper.java  LoginMapperExt.java  ProfileCompanyMapper.java  ProfileCompanyMapperExt.java
my-spring-boot/src/main/java/com/czm/service/: CityService.java  InfotableService.java  LoginService.java  ProfileService.java
my-spring-boot/src/main/java/com/czm/service/imp/: CityServiceImp.java  InfotableServiceImp.java  LoginServiceImp.java  ProfileServiceImp.java
my-spring-boot/src/main/java/com/czm/uitl/: MyMapper.java
my-spring-boot/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
my-spring-boot/src/main/resources/mybatis/mapper/: InfotableMapper.xml  LogMapper.xml  LoginMapper.xml  LoginMapperExt.xml  ProfileCompanyMapper.xml  ProfileCompanyMapperExt.xml
my-spring-boot/src/main/resources/sql/: sql.txt  text.txt
my-spring-boot/src/main/resources/static/css/: cm.css  login.css  one-page-wonder.css
my-spring-boot/src/main/resources/static/js/: config.js  login.js  util.js
my-spring-boot/src/main/resources/templates/: index.html
my-spring-boot/src/main/resources/templates/error/: 500.html
my-spring-boot/src/main/resources/templates/home/: hello.html
my-spring-boot/src/main/resources/templates/include/: top.html
my-spring-boot/src/main/resources/templates/web/: loading.html  login.html  register.html
my-spring-boot/src/test/java/base/demo/: AnnotationParsing.java  Car.java  ChenFunction.java  ChenFunctionImpl.java  ChenFunctionImplTest.java  CustomInterface.java  NumberTest.java  Person.java  PersonFactory.java
my-spring-boot/src/test/java/com/czm/: BaseTest.java  MySpringBootApplicationTests.java  RedistConfTest.java
my-spring-boot/src/test/java/com/czm/service/imp/: LoginServiceImpTest.java  ProfileServiceImpTest.java
