## 避免和 server 工程端口冲突
server.port=8888

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://120.25.106.621:2181
spring.dubbo.scan=org.spring.springboot.dubbo